package tnebTariffCalculator;
import java.util.Scanner;
public class TnebTariffCalculator {
public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
System.out.println(&quot;ENTER THE NUMBER OF UNITS: &quot;);
int n=sc.nextInt();
double a=0; double b=(n-100)*1.5;
double c=n-100;

if(n&gt;100&amp;&amp;n&lt;=200){
System.out.println(&quot;FIXED CHARGE: 20&quot;);
System.out.print(&quot;TOTAL BILL AMOUNT: &quot;);
System.out.print(a+b+20);
}
else if(n&gt;100&amp;&amp;n&lt;=500){
double f=((c-100)*3)+(100*2);
System.out.println(&quot;FIXED CHARGE: 30&quot;);
System.out.print(&quot;TOTAL BILL AMOUNT: &quot;);
System.out.print(a+f+30);
}
else if(n&gt;500){
double g=(n-500)*6.6;
double h=g+(300*4.6)+(100*3.5);
System.out.println(&quot;FIXED CHARGE: 50&quot;);
System.out.print(&quot;TOTAL BILL AMOUNT: &quot;);
System.out.print(a+h+50);
}
else{
System.out.println(&quot;NO FIXED CHARGE: 0.0&quot;);
System.out.println(&quot;TOTAL BILL AMOUNT: &quot;+a);
}
}
}
